org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mappings_channel=parchment

use_parchment = true
#2023.06.26
# Mappings

forgegradle_version = 6.0.6
mixingradle_version = 0.7-SNAPSHOT

librarian_version = 1.+
cursegradle_version = 1.4.0
parchment_version = 2023.06.26

# Versions
minecraft_version = 1.20.1
forge_version = 47.1.43
mixin_version = 0.8.5

mod_version=1.8.2.i-51
modid=createsifter
author=oierbravo
display_name=Create: Sifter

create_minecraft_version = 1.20.1
flywheel_minecraft_version = 1.20.1
create_version = 0.5.1.i-51
flywheel_version = 0.6.11-13
registrate_version = MC1.20-1.3.3

jei_minecraft_version = 1.20.1
jei_version = 15.2.0.22
curios_minecraft_version = 1.20.1
curios_version = 5.3.1

architectury_version=9.1.12
rhino_version=2001.2.2-build.6
kubejs_version=2001.6.3-build.23
mixin_extras=0.2.0-beta.9

cc_tweaked_enable = false
cc_tweaked_minecraft_version = 1.20.1
cc_tweaked_version = 1.105.0


jade_id = 4614153

ct_enabled = true
ct_minecraft_version = 1.20.1
ct_version = 14.0.17
ct_annotation_processor_version = 3.0.0.15
ct_create_version =  4.0.6
ct_create_id = 4548572

curseforge_id = 661938
modrinth_id = r018adCw