org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mappings_channel=parchment
mappings_version=2022.03.13-1.18.2

# Mappings

forgegradle_version = 5.1.74
mixingradle_version = 0.7-SNAPSHOT

librarian_version = 1.+
cursegradle_version = 1.4.0
parchment_version = 2022.11.06

# Versions
minecraft_version = 1.18.2
forge_version = 40.2.4
mixin_version = 0.8.5

mod_version=1.5.4.b-285
modid=createsifter
author=oierbravo
display_name=Create: Sifter

jei_minecraft_version = 1.18.2
jei_version= 9.7.0.209

create_minecraft_version = 1.18.2
flywheel_minecraft_version = 1.18.2
create_version = 0.5.1.c-297
flywheel_version = 0.6.9-101
registrate_version = MC1.18.2-1.1.3

architectury_version=4.1.36
rhino_version=1801.1.9-build.135
kubejs_version=1802.5.3-build.444
kubejs_create_version=1802.2.2-build.23

curios_minecraft_version = 1.18.2
curios_version = 5.0.7.0
#curios_version=1.18.2-5.0.7.1

jade_id = 3865918